# \u5E94\u7528\u540D\u79F0
spring.application.name=community
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/community
#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
#\u5F00\u542F\u9A7C\u5CF0\u8F6C\u5316
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.crazy.community.mybatis.entity
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=123

# THYMELEAF (ThymeleafAutoConfiguration)
# \u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1A true \uFF09
spring.thymeleaf.cache=false
# \u5728\u6784\u5EFA URL \u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A classpath:/templates/ \uFF09
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML



# mail\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.username=15927433701@163.com
spring.mail.password=MWLDWVNVDVQPBIUM
spring.mail.properties.mail.smtp.ssl.enble=true
spring.mail.properties.mail.smtp.auth=true

#MWLDWVNVDVQPBIUM

#logging.level.com.crazy.community=debug

community.path.domain=http://localhost:8080
community.path.upload=c:/work/data/upload
